events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name pegazzo.online;
        return 301 https://$host$request_uri;
    }

    server {
    listen              443 ssl;
    server_name         pegazzo.online;
    ssl_certificate     pegazzo-online.crt;
    ssl_certificate_key pegazzo-online.crt;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        }
    }
}